.share-price-center{
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  .heading{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;  
    min-height: 160px;
    background-color: #e9c5c7;
    // padding: 0 20px;
    margin-bottom: 70px;

    @media (max-width: $tablet-width){
      justify-content: flex-start;
      margin-bottom: 5px;
    }

    h1{
      @media (max-width: $mobile-width){
      font-size: 30px;
      max-width: 300px;
      text-align: center;
      }
    }
  }


  &__spwidget-wrapper {
    position: absolute;
    justify-content: flex-end;
    top: 0;
    width: 100%;
    align-items: flex-end;
    display: flex;

    @media (max-width: $tablet-width){
      height: 64px;
      position: relative;
      justify-content: center;
    }
  }

  &__brighterir-spwidget {
    width: 540px;
    transform: scale(0.8);
    margin: 0 auto;
    position: absolute;
    border: none;
    top: 0;
    right: -20px;

    @media (max-width: 1300px){
      right: initial;
    }
  }

  &__brighterir-spinfo {
    width: 90%;
    margin: 0 auto;
    border: none; 
    overflow: hidden;

    @media (max-width: $mobile-width){
      width: 100%;
    }
  }
}

